- import_tasks: prometheus.yml
  when: action == "full"

- import_tasks: grafana.yml
  when: action == "full"

- import_tasks: alertmanager.yml
  when: action == "full"

- import_tasks: node_exporter.yml
  when: action == "full" or action == "node_exporter"

- import_tasks: redis_exporter.yml
  when: action == "redis_exporter"

- import_tasks: postgres_exporter.yml
  when: action == "postgres_exporter"
