global:
  scrape_interval:     30s
  evaluation_interval: 5m

rule_files:
  - /home/prometheus/rule_files/*.yml

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['localhost:9090']

- job_name: 'grafana'
  static_configs:
  - targets: ['localhost:3000']

- job_name: 'node'
  static_configs:
  - targets: ['localhost:9100']

- job_name: 'file_configs'
  file_sd_configs:
  - files:
    - /home/prometheus/file_configs/*.json

alerting:
  alertmanagers:
  - static_configs:
    - targets: ['localhost:9093']
